{
  "name": "agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "export SERVER_URL=http://localhost:3000 && ts-node src/index.ts",
    "build": "tsc",
    "start": "docker run --rm -it --network host vail-ci-agent",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-docker-image": "cd .. && docker build -t vail-ci-agent -f agent/Dockerfile ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "minimist": "^1.2.0",
    "node-fetch": "^2.6.0",
    "tmp-promise": "^2.0.2"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/minimist": "^1.2.0",
    "@types/node-fetch": "^2.5.2",
    "@types/tmp": "^0.1.0",
    "shri-ci-typings": "file:../@types",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  }
}
